HotelWPFMVVM/Views/ReservationsControl.xaml

<UserControl x:Class="HotelWPFMVVM.Views.ReservationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPFMVVM.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="499">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Formulaire de Reservation" Width="380" Margin="10">
            <StackPanel>
                <Label Content="Client : " Margin="5"></Label>
                <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Margin="5" Padding="5"></ComboBox>
                <Label Content="Nombre de personnes : " Margin="5"></Label>
                <TextBox Text="{Binding NbPersons}" Margin="5" Padding="5"></TextBox>
                <Button Content="Voir Chambres" Margin="5" Padding="5" Command="{Binding RoomsCommand}"></Button>
                <StackPanel Orientation="Horizontal">
                    <ListBox Margin="5" Width="175" ItemsSource="{Binding Rooms}" Height="150" SelectedItem="{Binding Room}"></ListBox>
                    <ListBox Margin="5" Width="175" ItemsSource="{Binding SelectedRooms}" Height="150"></ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SelectRoomCommand}" Content="Selectionner chambre" Margin="5" Padding="5" Height="35" Width="174"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total : "></Label>
                    <Label Content="{Binding Price}"></Label>
                </StackPanel>
                <Button Content="Valider" Margin="5" Padding="5" Command="{Binding ConfirmCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Reservation" Width="380" Margin="10">
            <StackPanel>
                <Label Margin="5" Content="Numéro de réservation : "></Label>
                <TextBox Text="{Binding ReservationNumber}" Margin="5" Padding="5"></TextBox>
                <Button Content="Rechercher" Command="{Binding SearchCommand}" Margin="5" Padding="5" ></Button>
                <TextBlock Text="{Binding ReservationSelected}" Height="292" Margin="5"></TextBlock>
                <Button Content="Annuler" IsEnabled="{Binding IsValid}" Margin="5" Padding="5"  Command="{Binding CancelCommand}"></Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
