HotelWPFMVVM/Views/RoomsControl.xaml

<UserControl x:Class="HotelWPFMVVM.Views.RoomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelWPFMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Formulaire Chambre" Width="380" Margin="10">
            <StackPanel>
                <Label Content="Numéro : " Margin="5"></Label>
                <TextBox Text="{Binding Number}" Margin="5" Padding="5"></TextBox>
                <Label Content="Capacité : " Margin="5"></Label>
                <TextBox Text="{Binding Capacity}" Margin="5" Padding="5"></TextBox>
                <Label Content="Prix : " Margin="5"></Label>
                <TextBox Text="{Binding Cost}" Margin="5" Padding="5"></TextBox>
                <Button Content="Valider" Margin="5" Padding="5" Command="{Binding ConfirmCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Chambres" Width="380" Margin="10">
            <ListView Margin="5" ItemsSource="{Binding Rooms}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding Number}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Cost}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Capacité" DisplayMemberBinding="{Binding Capacity}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Statut" DisplayMemberBinding="{Binding Status}" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>
