CaisseWpf/UserControls/ProduitsControl.xaml

<UserControl x:Class="CaisseWPF.UserControls.ProduitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaisseWPF.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignWidth="800" Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Formulaire Produit" Grid.Column="0">
            <StackPanel>
                <Label Content="Titre : "></Label>
                <TextBox Text="{Binding Titre}" ></TextBox>
                <Label Content="Prix : "></Label>
                <TextBox Text="{Binding Prix}" ></TextBox>
                <Label Content="Stock : "></Label>
                <TextBox Text="{Binding Stock}" ></TextBox>
                <Button Content="Valider" Command="{Binding ConfirmCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Liste des produits" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Recherche">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Search}" MinWidth="447"  />
                        <Button Content="Rechercher" x:Name="b1" Command="{Binding SearchCommand}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseOverCommand}"  CommandParameter="{Binding ElementName=b1}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <ListView Height="250" ItemsSource="{Binding Produits}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Titre" Width="170" DisplayMemberBinding="{Binding Titre}"/>
                            <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Prix}"/>
                            <GridViewColumn Header="Stock" Width="140" DisplayMemberBinding="{Binding Stock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Modifier" Width="260"></Button>
                    <Button Content="Supprimer" Width="260"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
