AnnuaireWPF/DetailContactWindow.xaml

<Window x:Class="AnnuaireWPF.DetailContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireWPF"
        mc:Ignorable="d"
        Title="" Height="428" Width="436">
    <Grid>

        <Label Content="Nom : " HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,-0.478"/>
        <TextBlock x:Name="blockNom" HorizontalAlignment="Left" Margin="132,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.803"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,-0.478"/>
        <TextBlock x:Name="blockPrenom" HorizontalAlignment="Left" Margin="132,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.803"/>
        <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.163,-0.478"/>
        <TextBlock x:Name="blockTelephone" HorizontalAlignment="Left" Margin="132,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.803"/>
        <Label Content="Emails : " HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listeBoxMails" Margin="111,161,43,54"/>
        <Button IsEnabled="true" Content="Retour" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Height="29" Width="352" Click="Button_Click"/>


    </Grid>
</Window>
