CoursEntityFrameWorkCore/AddressWindow.xaml

<Window x:Class="CoursEntityFrameWorkCore.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursEntityFrameWorkCore"
        mc:Ignorable="d"
        Title="AddressWindow" Height="232" Width="363">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="133,15,0,0" Text="{Binding Street}" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="30"/>
        <Label Content="Rue  : " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="133,66,0,0" Text="{Binding City}" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="30"/>
        <Label Content="Ville  : " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="133,114,0,0" Text="{Binding PostCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="30"/>
        <Label Content="Code postal  : " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="30" Width="89"/>
        <Button Command="{Binding AddAddressCommand}" Content="Valider" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="43" Width="343"/>

    </Grid>
</Window>
