CoursEntityFrameWorkCore/MainWindow.xaml

<Window x:Class="CoursEntityFrameWorkCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursEntityFrameWorkCore"
        xmlns:sp="clr-namespace:CoursEntityFrameWorkCore.SpecialControl"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ConfirmCommand}" Content="Enregister" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="53" Width="342" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="133,31,0,0" Text="{Binding FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="30"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
        <TextBox HorizontalAlignment="Left" Margin="133,83,0,0" Text="{Binding LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="30"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="133,138,0,0" Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="30"/>
        <Label Content="Téléphone  : " HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <ListView SelectedItem="{Binding SelectedPerson}" Margin="400,68,10,74" ItemsSource="{Binding Persons}" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Selectionner" Command="{Binding SelectCommand}" HorizontalAlignment="Left" Margin="400,192,0,0" VerticalAlignment="Top" Height="30" Width="172" Grid.Row="1"/>
        <Button Content="Supprimer" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="595,192,0,0" VerticalAlignment="Top" Height="30" Width="195" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="400,31,0,0" Text="{Binding Search}" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="30"/>
        <Button Content="Rechercher" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Margin="673,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,-0.626" Height="32" Width="117"/>
        <Button Content="Ajouter une nouvelle Adresse" Command="{Binding AddAddressCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="219" Margin="10,2,0,0"/>
        <sp:SpecialListBox x:Name="listAddress" SpecialSelectedItems="{Binding PersonAddresses}"  SelectionMode="Multiple" ItemsSource="{Binding Addresses}" Margin="10,10,448,105" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedAddressCommand}" CommandParameter="{Binding ElementName=listAddress, Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </sp:SpecialListBox>
    </Grid>
</Window>
