coursWPF/ControleWPF.xaml

<Window x:Class="coursWPF.ControleWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursWPF"
        mc:Ignorable="d"
        Title="Controles WPF" Height="454" Width="662">
    <Grid>

        <Label Content="Nom : " HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textNom" HorizontalAlignment="Left" Margin="84,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22" Grid.ColumnSpan="2"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textPrenom" HorizontalAlignment="Left" Margin="84,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22" Grid.ColumnSpan="2"/>
        <Button Click="ValidClick" Content="Valider" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Height="34" Width="207" Grid.ColumnSpan="2"/>
        <Button Click="DetailClick" Content="Voir Element" HorizontalAlignment="Left" Margin="250,365,0,0" VerticalAlignment="Top" Height="35" Width="188"/>
        <Button Click="SupprimerClick" Content="Supprimer" HorizontalAlignment="Left" Margin="458,365,0,0" VerticalAlignment="Top" Height="35" Width="194"/>
        <ListView x:Name="listePersonnes" Margin="250,14,10,97">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="150" DisplayMemberBinding="{Binding Prenom}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
