coursWPF/MainWindow.xaml

<Window x:Class="coursWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursWPF"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Grid x:Name="maGrille">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="b1" Grid.Column="0" Grid.Row="0" Click="Click_b1"></Button>
        <Button Content="b2" Grid.Column="1" Grid.Row="1" Click="Click_b1"></Button>
        <Button Content="b3" Grid.Column="2" Grid.Row="2" Click="Click_b1" Background="#FFE83E3E" Foreground="White"></Button>
        <Button Content="b4" Grid.Column="3" Grid.Row="3" Click="Click_b1"></Button>
        <Label Content="bonjour tout le monde" Grid.Row="0" Grid.Column="2"></Label>
        <TextBox x:Name="monTexte" Grid.Row="0" Grid.Column="3"></TextBox>
    </Grid>
</Window>
