coursWPF/WindowWithContext.xaml

<Window x:Class="coursWPF.WindowWithContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursWPF"
        mc:Ignorable="d"
        Title="WindowWithContext" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="58,21,0,0" Text="{Binding Nom}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>

        <Button Content="Valider" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="37" Width="168" Click="Button_Click"/>
        <Label Content="{Binding Nom}" HorizontalAlignment="Left" Margin="202,17,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="76,58,0,0" Text="{Binding Prenom}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Prenom}" HorizontalAlignment="Left" Margin="202,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Rue : " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="76,102,0,0" Text="{Binding Rue}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Rue}" HorizontalAlignment="Left" Margin="220,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Ville : " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="76,139,0,0" Text="{Binding Ville}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Ville}" HorizontalAlignment="Left" Margin="220,139,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
