AnnuaireMVVMEntityFrameWork/MainWindow.xaml

<Window x:Class="AnnuaireMVVMEntityFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnnuaireMVVMEntityFrameWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Separator HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center" Height="20" Width="346" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="67,10,0,0" Text="{Binding FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="67,58,0,0" Text="{Binding LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26"/>
        <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="67,104,0,0" Text="{Binding Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26"/>
        <Button Command="{Binding ConfirmCommand}" Content="Valider" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Height="46" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,346,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="249"/>
        <Label Content="Liste des contacts" HorizontalAlignment="Left" Margin="283,5,0,0" VerticalAlignment="Top"/>
        <ListView SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding Contacts}" Margin="283,71,10,137">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="130" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Prénom" Width="130" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Téléphone" Width="130" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="283,36,0,0" Text="{Binding Search}" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="19"/>
        <Button Command="{Binding SearchCommand}" Content="Rechercher" HorizontalAlignment="Left" Margin="593,36,0,0" VerticalAlignment="Top" Height="19" Width="84"/>
        <Button  Content="Modifier" HorizontalAlignment="Left" Margin="283,359,0,0" VerticalAlignment="Top" Height="28" Width="145"/>
        <Button Command="{Binding DeleteCommand}" Content="Supprimer" HorizontalAlignment="Left" Margin="452,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,-0.349" Height="28" Width="167"/>
        <TextBox HorizontalAlignment="Left" Margin="67,135,0,0" Text="{Binding Mail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="11,135,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding AddMailCommand}" Content="Valider" HorizontalAlignment="Left" Margin="192,135,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <ListBox ItemsSource="{Binding Mails}" Margin="9,176,539,176"/>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="635,359,0,0" VerticalAlignment="Top" Height="28" Width="155"/>

    </Grid>
</Window>
